{
  "name": "learning-webapp",
  "version": "1.0.0",
  "description": "This website is created to show all the things I have learned over the years and to help other people to advance in the field of Programming.",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && node server.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
